>>> print('NAEEM')
NAEEM
>>> X=5
>>> Y=10
>>> Z=X+Y
>>> print('Z')
Z
>>> print(Z)
15
>>> ^Z


C:\Users\naeem noman>

C:\Users\naeem noman\Desktop\PYTHON\Day 1>py hello.py
NAEEM
NAEEM
NAEEM

C:\Users\naeem noman\Desktop\PYTHON\Day 1>py -i hello.py
NAEEM
NAEEM
NAEEM
>>> x=10;\
... y='N';\
... z=x+y;\
... print(z)
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> ^Z


C:\Users\naeem noman\Desktop\PYTHON\Day 1>

>>> print('NAEEM');\
... print('GHADAI')
NAEEM
GHADAI
>>> print('NAEEM','GHADAI')
NAEEM GHADAI
>>> print('NAEEM'),print('GHADAI')
NAEEM
GHADAI
(None, None)
>>> ^Z


C:\Users\naeem noman>


C:\Users\naeem noman\Desktop\PYTHON\Day 1>py -i hello.py
NAEEM
NAEEM
NAEEM
>>> x = 10;\
... y = 'n';\
... z=x+y
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> z=y+x
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>> ^Z


C:\Users\naeem noman\Desktop\PYTHON\Day 1>